<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="assets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://ghcdn.rawgit.org/RetroPlayerYT/Gates.CSS/main/gates.css">
    <style amp-custom>
      amp-story {
        font-family: 'Source Serif Pro',serif;
        color: #000;
      }
      amp-story-page {
        background-color: #fff;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Gates.CSS code"
        publisher="RetroPlayerYT"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Regular Buttons</h1>
          <pre><code>&#60;button class="gates-primary"&#62;<br>This is a primary button&#60;/button&#62; <br>&#60;button class="gates-secondary"&#62;<br>This is a secondary<br> button&#60;/button&#62;</code></pre>
          <button class="gates-primary">This is a primary button</button> <button class="gates-secondary">This is a secondary button</button>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>Regular Buttons (Large)</h1>
          <pre><code>&#60;button class="gates-primary<br>-large"&#62;<br>This is a primary button&#60;/button&#62; <br>&#60;button class="gates-secondary<br>-large"&#62;<br>This is a secondary<br> button&#60;/button&#62;</code></pre>
          <button class="gates-primary-large">This is a primary button</button> <button class="gates-secondary-large">This is a secondary button</button>        
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical">
          <h1>Other Buttons</h1>
          <pre><code>&#60;button class="gates-success"&#62;<br>This is a success button&#60;/button&#62; <br>&#60;button class="gates-error"&#62;<br>This is an error<br> button&#60;/button&#62; <br> &#60;button class="gates-warning"&#62;<br>This is a warning button&#60;/button&#62;</code></pre>
          <button class="gates-success">This is a success button</button> <button class="gates-error">This is an error button</button> <button class="gates-warning">This is a warning button</button>        
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1>Large Other Buttons</h1>
          <pre><code>&#60;button class="gates-success<br>-large"&#62;<br>This is a large success button<br>&#60;/button&#62; <br>&#60;button class="gates-error<br>"&#62;<br>This is a large error<br> button<br>&#60;/button&#62; <br> &#60;button class="gates-warning<br>-large"&#62;<br>This is a large warning button<br>&#60;/button&#62;</code></pre>
          <button class="gates-success-large">This is a large success button</button> <button class="gates-error-large">This is a large error button</button> <button class="gates-warning-large">This is a large warning button</button>        
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="vertical">
          <h1>Inputs</h1>
          <pre><code>&#60;input class="gates-input" <br>placeholder="Placeholder"&#62;</code></pre>
          <input placeholder="Placeholder" class="gates-input">
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
